<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="exported via StampReady" name="sr_export">
    <meta content="exported via StampReady" name="sr_export">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    
  <style type="text/css">
	@font-face {font-family:'Open Sans';        font-style:normal;        font-weight:400;        src:local('Open Sans'),local(OpenSans),url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format("woff");}
		p{
			font-family:'Open Sans',sans-serif !important;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		table td{
			border-collapse:collapse;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		img{
			display:block !important;
		}
		a{
			text-decoration:none;
			color:#1cbac8;
		}
    .button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px 24px;
    border: 1px solid #a3bfa4;
    border-radius: 8px;
    background: #7bd581;
    background: -webkit-gradient(linear, left top, left bottom, from(#7bd581), to(#4b824e));
    background: -moz-linear-gradient(top, #7bd581, #4b824e);
    background: linear-gradient(to bottom, #7bd581, #4b824e);
    text-shadow: #365d38 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    border: 1px solid #bbdcbd;
    background: #94ff9b;
    background: -webkit-gradient(linear, left top, left bottom, from(#94ff9b), to(#5a9c5e));
    background: -moz-linear-gradient(top, #94ff9b, #5a9c5e);
    background: linear-gradient(to bottom, #94ff9b, #5a9c5e);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #4b824e;
    background: -webkit-gradient(linear, left top, left bottom, from(#4b824e), to(#4b824e));
    background: -moz-linear-gradient(top, #4b824e, #4b824e);
    background: linear-gradient(to bottom, #4b824e, #4b824e);
}
	@media only screen and (max-width: 640px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table600]{
			width:90% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table-container]{
			width:90% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=container2-2]{
			width:47% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=full-width]{
			width:100% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=img-full]{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table600]{
			width:290px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table-container]{
			width:82% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=container2-2]{
			width:100% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full-width]{
			width:100% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img-full]{
			width:100% !important;
		}

}</style></head>
  <body>  					 					  				 			 		 	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <!-- Background -->
      <td align="center" bgcolor="#e32a3b" background="http://1.jrpr.se/img/Header-bild-dark.jpg" style="background-position:center;background-size:cover;background-color:#e32a3b;">
        <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="150" style="font-size:1px;line-height:150px;">
                						</td>
            </tr>
            <tr>
              <td align="center" style="font-family:Montserrat, sans-serif;font-size:15px;font-weight:400;color:rgb(255, 255, 255);line-height:25.5px;letter-spacing:2px;">
                <img class="img-full" src="http://1.jrpr.se/img/jakaddvit.png" alt="img" width="250">
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:1px;line-height:30px;">
                  						</td>
              </tr>
              <tr>
                <td align="center" style="font-family:Verdana, sans-serif;font-size:43px;font-weight:400;color:rgb(255, 255, 255);line-height:43px;letter-spacing:4px;">
                  
                </td>
              </tr>
              <!-- Underline -->
              <tr>
                <td align="center">
                  <table width="75" border="0" cellpadding="0" cellspacing="0">
                    <!-- Edit Underline -->
                    <tr>
                      <td height="30" style="border-bottom:2px solid transparent;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Underline -->
              <tr>
                <td height="30" style="font-size:1px;line-height:30px;">
                    						</td>
                </tr>
                <!-- Button -->
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" height="0" style="font-family:'Overpass Mono', monospace;font-size:14px;font-weight:400;color:#ffffff;line-height:24px;letter-spacing:1px;padding-left:25px;padding-right:25px;border:2px solid #ffffff;">
                          <a href="http://jakobssonaddemotion.se" target="_blank"><span style="color:#fff;">TILL HEMSIDAN</span></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Button -->
                <tr>
                  <td height="100" style="font-size:1px;line-height:100px;">
                      						</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="position:relative;opacity:1;z-index:0;top:0px;left:0px;">
            <tr>
              <td align="center" bgcolor="#fefef5">
                <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="50" style="font-size:1px;line-height:50px;color:#ffffff;">
                        						</td>
                    </tr>
                    <tr>
                      <td align="left">
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size:1px;line-height:30px;">
                          						</td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Montserrat, sans-serif;font-size:24px;font-weight:400;color:#444444;letter-spacing:1px;line-height:32px;">
                          
                          Vi kan stärka din marknadsföring 2019
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:1px;line-height:30px;">
                            						</td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family:'Overpass Mono', monospace;font-size:14px;font-weight:100;color:#444444;line-height:22.1px;text-align:left;">
                            <br><strong>Dags för ett uppstartsmöte kring din marknadsföring?</strong> För ett tag sedan slog vi ihop två byråer och bildade Jakobsson Addemotion. Det gjorde vi för att vara bättre rustade och för att få en större bredd i vårt erbjudande. Vi kan vara ditt bollplank och bidra med erfarenhet, kreativa lösningar och ett perspektiv utifrån. Nyfiken? Hör av dig och boka ett helt förutsättningslöst möte med Hans Nelson eller Jens Jakobsson.
                            <br>
                            <br>Förmodligen har du en plan och ett batteri av marknadsaktiviteter som ska.. 
                          </td>
                        </tr>
                        <tr><td align="center" ><a class="button" href="http://jakobssonaddemotion.se" target="_blank">LÄS MER OM HUR VI KAN HJÄLPA DIG</a></td></tr>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="position:relative;opacity:1;top:0px;left:0px;">
                      <tr>
                        <!-- Background -->
                        <td align="center" bgcolor="#333333" style="background-color:rgb(0, 0, 0);">
                          <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="60" style="font-size:1px;line-height:60px;">
                                  						</td>
                              </tr>
                              <!-- Logo -->
                              <tr>
                                <td align="center">
                                  <a href="http://www.jakobssonaddemotion.se" style="color:rgb(255, 255, 255);">
                                    <img src="http://1.jrpr.se/img/jakaddvit.png'" alt="logo" height="55"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25" style="font-size:1px;line-height:25px;">
                                      						</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;color:rgb(85, 85, 85);letter-spacing:1px;line-height:20.4px;">
                                      
                                      Jakobsson Addemotion  |  042 400 14 01  |   <a href="mailto:hej@jakadd.se" style="color:rgb(255, 255, 255);">
                                      hej@jakadd.se</a>
                                      <br>
                                      Kullagatan 3, 252 20 Helsingborg<br>
                                      <br>
                                      COPYRIGHT © 2018 Jakobsson Addemotion 							</td>
                                    </tr>
                                    <tr>
                                      <td height="60" style="font-size:1px;line-height:60px;">
                                          						</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </body>
</html>